libOData
========

GLib based library for wrapping REST services described by OData protocol.
It also supports generating specific service code for easier use.

The OData protocol specification can be found here:
https://www.odata.org/

